<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>RGB.academy — курсы для дизайнеров</title>
	<meta content="" name="description" />
	<meta content="" property="og:image" />
	<meta content="" property="og:description" />
	<meta content="" property="og:site_name" />
	<meta content="website" property="og:type" />

	<meta content="telephone=no" name="format-detection" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/img/manifest.json">
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#fc6076">
	<link rel="shortcut icon" href="/img/favicon.ico">
	<meta name="msapplication-config" content="/img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="libs/fullscreenOverlay/normalize.css" />
	
</head>

<body>
	<div class="bodyContainer">


		<header>
			
			<div class="video-wrap">
				<video poster="img/poster.png" id="head-video" playsinline autoplay muted loop>
					<source src="img/back.webm" type="video/webm">
						<source src="img/back.mp4" type="video/mp4">
						</video>
					</div>

					<div class="black-overlay"></div>

					<div class="head-content">
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<div class="logo-wrap">

										<div class="logo">
											<svg class="svg" xmlns="http://www.w3.org/2000/svg">
												<defs>
													<linearGradient id="a" x1="67.051%" x2="32.74%" y1="0%" y2="100%">
														<stop offset="0%" stop-color="#35a9ff"/>
														<stop offset="100%" stop-color="#35a9ff"/>
													</linearGradient>
												</defs>
												<g fill="none" fill-rule="evenodd" transform="translate(-2 -9)">
													<text fill="#fff" font-family="Futura-Bold, Futura" font-size="36" font-weight="bold">
														<tspan x="0" y="37">RGB</tspan>
													</text>
													<text fill="#fff" font-family="Futura-Bold, Futura" font-size="24" font-weight="bold">
														<tspan x="98" y="31">academy</tspan>
													</text>
													<circle cx="85" cy="25" r="4" fill="url(#a)"/>
												</g>
											</svg>
										</div>

									</div>
								</div>
								<div class="col-md-6 col-sm-6 social-xs">
									<div class="social-wrap">
										<div class="social-cont">
											<a class="social-icon fa fa-medium" href="https://medium.com/rgb-academy" target="_blank" title="Читайте статьи про академию на Medium"></a>
											<a class="social-icon fa fa-instagram" href="https://www.instagram.com/rgb.academy/"  target="_blank" title="Смотрите фото из-закулисья в Instagram"></a>
											<a class="social-icon fa fa-facebook-official" href="https://www.facebook.com/RGBacademy-400206730353210/"  target="_blank" title="Следите за обновлениями в Facebook"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="header-title">
									<h1><span>Мы создаём интерактивные </span><br/>онлайн-курсы для дизайнеров</h1>
								</div>
							</div>	
							<div class="row">
								<div class="form-wrap">
									<form action="//academy.us15.list-manage.com/subscribe/post?u=84f1fba31aac7012df49d3dda&amp;id=410e100cae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
										<input type="email" value="" name="EMAIL" class="email mch-input" id="mce-EMAIL" placeholder="Введите ваш email" required>
										<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="mch-button">Подписаться <img src="img/emojii.png" class="btn-img" alt="Подписаться"></button>
									</form>
								</div>
							</div>
						</div>
					</div>	
				</header>


				<section class="section2">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="s2-item">
									<div class="content-wrap">
										<div class="item-icon-wrap">
											<img src="img/adaptive.svg" alt="adaptive" class="img">
										</div>

										<h3>Адаптивная программа</h3>
										<p>Учите только то, чего не знаете. Пройдите тест, и программа подстроится под ваш уровень.</p>
									</div>
									<div class="progress-info hidden-sm hidden-xs">
										<p>Старт разработки <br>и <a href="#">блог команды</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="s2-item">
									<div class="content-wrap">
										<div class="item-icon-wrap">
											<img src="img/interactive.svg" alt="interactive" class="img">
										</div>

										<h3>Интерактивные задания</h3>
										<p>Забудьте о пассивном просмотре видео-уроков. Выполняйте задания и оценивайте коллег.
										</p>
									</div>
									<div class="progress-info hidden-sm hidden-xs">
										<p>Запуск бета-версии <br><a  href="#top">для подписчиков</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="s2-item">
									<div class="content-wrap">
										<div class="item-icon-wrap">
											<img src="img/chat.svg" alt="chat" class="img">
										</div>

										<h3>Живое общение</h3>
										<p>Вы не одиноки. Объединяйтесь в команды и совместно решайте дизайнерские задачи.
										</p>
									</div>
									<div class="progress-info hidden-sm hidden-xs">
										<p>Открытый доступ <br>и <a href="#">новые функции</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="progress-wrap hidden-sm hidden-xs">
								<progress class="progress" max="100" value="25"></progress>
								<div class="ready-point1">
									<img src="img/r1.svg" alt="alt" class="img">
								</div>
								<div class="not-ready point2">
									<img src="img/r2.png" alt="alt" class="img">
								</div>
								<div class="not-ready point3">
									<img src="img/r2.png" alt="alt" class="img">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
								<div class="message-wrap">
									<div class="row">
										<div class="col-sm-3">
											<div class="photo"></div>
										</div>
										<div class="col-sm-9">
											<div class="message-text">
												<h3>Привет!</h3>
												<p>Меня зовут Саша, я куратор академии. Мы сняли видео в котором я рассказал подробнее про проект и о том на каком этапе сейчас разработка. Смотрите видео, и пишите если возникнут вопросы 😉</p>
											</div>
											<div class="message-buttons">
												<a class="video-btn" href="#">Смотреть видео</a>
												<a class="email-btn" href="mailto:oleksandr@rgb.academy">oleksandr@rgb.academy</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<div class="hidden"></div>
				<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
				<div class="device-xs visible-xs"></div>
				<div class="device-sm visible-sm"></div>
				<div class="device-md visible-md"></div>
				<div class="device-lg visible-lg"></div>

				<!-- end mandatory -->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/bootstrap-toolkit/bootstrap-toolkit.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/equalheights/jquery.equalheights.min.js"></script>
	<script src="libs/fullscreenOverlay/modernizr.custom.js"></script>
	<script src="libs/fullscreenOverlay/classie.js"></script>
	<script src="libs/fullscreenOverlay/demo7.js"></script>
	<script src="libs/fullscreenOverlay/demo7.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>