<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Single Link
                                    </a> </li>
                                        <li> <a href="#">
                                        Single Link
                                    </a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Try Builder
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Buy Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
           
           
           <section class="text-left space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Simple Centered</h1>
                        </div>
                    </div>
                </div>
            </section>
           <section class="space--xxs">
           <div class="container">
               <div class="row">
                   <div class="col-md-8">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <a href="#" class="block">
                                        <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Credit-Card2"></i> <span class="h5 color--primary">Payments</span> </div>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a href="#" class="block">
                                        <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Cloud"></i> <span class="h5 color--primary">Account</span> </div>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a href="#" class="block">
                                        <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Checked-User"></i> <span class="h5 color--primary">Permissions</span> </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="container"  style="margin-top: 30px">
                            <div class="row">
                                <img src="img/chart3.png" alt="">
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4">
                       <div class="boxed boxed--lg boxed--border">
                                <div class="text-block text-center">
                                    <img alt="avatar" src="img/avatar-round-3.png" class="image--sm" />
                                    <span class="h5">Lucas Banks</span>
                                    <span>Pro Account</span>
                                    <span class="label">Pro</span>
                                </div>
                                <hr>
                                <div class="text-block">
                                    <ul class="menu-vertical">
                                        <li>
                                            <a href="#" data-toggle-class=".account-tab:not(.hidden);hidden|#account-profile;hidden">Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle-class=".account-tab:not(.hidden);hidden|#account-notifications;hidden">Email Notifications</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle-class=".account-tab:not(.hidden);hidden|#account-billing;hidden">Billing Details</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle-class=".account-tab:not(.hidden);hidden|#account-password;hidden">Password</a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle-class=".account-tab:not(.hidden);hidden|#account-delete;hidden">Delete Account</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="imagebg boxed boxed--lg" data-scrim-top="8">
                                <div class="background-image-holder" style="background: url(&quot;img/blog-3.jpg&quot;); opacity: 1;">
                                    <img alt="background" src="img/blog-3.jpg">
                                </div>
                                <div class="container">
                                    <h5>Modern Aesthetic</h5>
                                    <p>
                                        Build a beautifully performant site with Stack's vast collection of modular elements.
                                    </p>
                                    <a class="btn btn--primary" href="#">
                                        <span class="btn__text">
                                            Build Now
                                        </span>
                                    </a>
                                </div>
                            </div>
                   </div>
               </div>
           </div>
           </section>
           
            
            <section class="text-center">
                
            </section>
            <footer class="footer-3 text-center-xs space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <img alt="Image" class="logo" src="img/logo-dark.png">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span class="type--fine-print">Get Started</span></a> </li>
                                <li> <a href="#"><span class="type--fine-print">help@stack.io</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="type--fine-print"> Supercharge your web workflow </p>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs"> <span class="type--fine-print">© <span class="update-year"></span> Stack Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>