<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="application/x-navimap" href="./css/bootstrap/bootstrap.min.css.map">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css">
    <link rel="application/x-navimap" href="./css/bootstrap/bootstrap-grid.min.css.map">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/tzi1fgt.css">

    <title>PBF-About Us</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a class="header__logo-wrap" href="./index.html">
                        <img class="header__logo" src="./img/logo-dark.png" alt="PBF logo">
                    </a>
                </div>

                <div class="d-block d-sm-none">
                    <div class="hamburger-menu">
                      <input id="menu__toggle" type="checkbox" />
                      <label class="menu__btn" for="menu__toggle">
                        <span></span>
                      </label>
                      <ul class="menu__box">
                        <li><a class="menu__item" href="./about.html">About</a></li>
                        <li><a class="menu__item" href="./services.html">Services</a></li>
                        <li><a class="menu__item" href="./clients.htm">Clients</a></li>
                        <li><a class="menu__item" href="./pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                </div>

                <div class="col-6 d-none d-sm-block">
                    <div class="header__menu-wrap">
                        <a class="header__menu-btn header__menu-btn_active" href="./about.html">About</a>
                        <a class="header__menu-btn" href="./services.html">Services</a>
                        <a class="header__menu-btn" href="./clients.html">Clients</a>
                        <a class="header__menu-btn" href="./pricing.html">Pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6 col-12">
                    <img class="section-about__img"
                        src="./img/boxes-waiting-for-pickup.png"
                        alt="boxes waiting for pickup">
                </div>
                <div class="col-lg-7 col-xl-6 col-12">
                    <h1 class="title section-about__title">About Us</h1>
                    <p class="text section-about__text">
                        PB Fulfilment was established as Paton Brown in 1960 and
                        has been packing, fulfilling and sending out mail and parcels
                        on behalf of our clients to their customers for 60 years.
                    </p>
                    <p class="text section-about__text">
                        Our main aim is to provide a cost effective and liberating
                        warehousing and fulfilment operation to our clients that saves
                        them money and time.
                        We take care of all your products logistics from managing goods
                        in, stock management, picking and packing your orders, shipping and
                        eturns. We can even go one step further and take on all your
                        customer service enquiries.
                    </p>
                    <p class="text section-about__text">
                        We offer a bespoke, scalable service that works just as
                        efficiently whether you are a global brand or a sole trader.
                        Our solutions are tailored to address special client requirements
                        and we pride ourselves in our flexibility to meet client’s needs.
                    </p>
                    <div class="section-about__buttons-wrap">
                        <a href="./services.html" class="button section-about__button">Our services →</a>
                        <a href="./pricing.html" class="button section-about__button">Our services →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img class="waves" src="./img/waves.png">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 col-12">
                    <div class="footer__column-wrap">
                        <h3 class="footer__title">Get in touch</h3>
                        <span class="footer__text" style="margin-bottom: 20px;">
                            Unit 7, Alexandria Drive,<br/>
                            Ashton-under-Lyne,<br/>
                            OL7 0QN
                        </span>
                        <span class="footer__text">
                            0161 672 5430<br/>
                            info@pbfulfilment.co.uk
                        </span>
                    </div>
                </div>
                <div class="col-2 d-none d-xl-block"></div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 col-12">
                    <div class="footer__column-wrap">
                        <h3 class="footer__title">Our Services</h3>
                        <span class="footer__text">
                            Warehousing & Stock Management<br/>
                            Pick & Pack<br/>
                            Shipping & Returns<br/>
                            Returns Management<br/>
                            Customer Service<br/>
                        </span>
                    </div>
                </div>
                <div class="col-2 d-none d-xl-block"></div>
                <div class="col-lg-6 col-xl-4 col-12">
                    <div class="footer__column-wrap">
                        <h3 class="footer__title">PB Fulfilment</h3>
                        <span class="footer__text">
                            PB Fulfilment was established as Paton Brown in 1960
                            and have been packing, fulfilling and sending out mail
                            and parcels on behalf of our clients to their customers
                            for 60 years.
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <span class="footer__text footer__copyright">
                    © 2020 PB Fulfilment Ltd. Registered in England and Wales #11849491.
                </span>
            </div>
        </div>
    </footer>
</body>
</html>
