<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="application/x-navimap" href="./css/bootstrap/bootstrap.min.css.map">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap-grid.min.css">
    <link rel="application/x-navimap" href="./css/bootstrap/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/tzi1fgt.css">

    <title>PBF-Services</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a class="header__logo-wrap" href="./index.html">
                        <img class="header__logo" src="./img/logo-dark.png" alt="PBF logo">
                    </a>
                </div>

                <div class="d-block d-sm-none">
                    <div class="hamburger-menu">
                      <input id="menu__toggle" type="checkbox" />
                      <label class="menu__btn" for="menu__toggle">
                        <span></span>
                      </label>
                      <ul class="menu__box">
                        <li><a class="menu__item" href="./about.html">About</a></li>
                        <li><a class="menu__item" href="./services.html">Services</a></li>
                        <li><a class="menu__item" href="./clients.htm">Clients</a></li>
                        <li><a class="menu__item" href="./pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                </div>

                <div class="col-6 d-none d-sm-block">
                    <div class="header__menu-wrap">
                        <a class="header__menu-btn" href="./about.html">About</a>
                        <a class="header__menu-btn header__menu-btn_active" href="./services.html">Services</a>
                        <a class="header__menu-btn" href="./clients.html">Clients</a>
                        <a class="header__menu-btn" href="./pricing.html">Pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section-ecommerce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <img class="section-ecommerce__img d-none d-lg-block" src="./img/Group 25.jpg"
                        alt="e-commerce platforms: BigCommerce, WooCommrce, Shopify, Magento, Visualsoft">
                    <img class="section-ecommerce__img d-block d-lg-none" src="./img/Group 25 - small.png"
                        alt="e-commerce platforms: BigCommerce, WooCommrce, Shopify, Magento, Visualsoft">
                    <h1 class="title section-ecommerce__title">E-Commerce Fulfilment</h1>
                    <p class="text section-ecommerce__text">
                        Finding the right warehouse partner to handle your online
                        stores product fulfilment and deliveries can be a difficult
                        decision. We understand that ensuring your customers receive a
                        seamless delivery experience can have a positive effect on your
                        brand and ultimately on the success of your business. Our services
                        have been honed and enhanced over the years to become a
                        truly incredible e-commerce fulfilment, storage, packaging
                        and delivery service.
                    </p>
                    <p class="text section-ecommerce__text">
                        Based in the heart of Greater Manchester in our secure warehouse
                        facility, we are perfectly positioned to meet nationwide
                        product fulfilment requirements. We have the flexibility
                        to deal with extreme varying requirements such as seasonal
                        or high growth fluctuations following spikes in marketing
                        campaigns.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-warehous">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-lg-6">
                    <img src="./img/high-bay-408222_1920.png" alt="warehous" class="section-warehous__img">
                </div>
                <div class="col-12 col-lg-6">
                    <h2 class="title section-warehous__title">
                        Warehousing & Stock Management
                    </h2>
                    <p class="text section-warehous__text">
                        Storage requirements come in varying degrees of size and
                        complexity from pallet racking, shelving, bin and bulk storage.
                        Most customer requirements can be accommodated which means
                        we can maximize productivity whilst minimizing costs for
                        you as a client.
                    </p>
                    <p class="text section-warehous__text">
                        Our great position on the outskirts of Manchester provides
                        clean and secure warehousing services within a safe and
                        pleasant environment for our staff to work and you to visit.
                        Our building is in a highly secure, gated community and
                        we have CCTV throughout the building.<br/>
                        Stock is meticulously managed straight from when we receive
                        it from your suppliers into our goods in the department.
                        It is thoroughly checked, counted and cross checked against
                        what you have purchased and put onto our warehouse management
                        system.
                    </p>
                    <p class="text section-warehous__text">
                        For ecommerce clients we can upload your stock to your website.
                        You can either provide us with product pictures or we have
                        a studio in-house that has the facility to take product
                        shots of your incoming stock.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-cs">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h2 class="title section-cs__title">
                        Pick & Pack
                    </h2>
                    <p class="text section-cs__text">
                        Outsourcing your picking and packing is where we save our
                        ecommerce clients time. Why do it yourself when you can
                        trust our specially trained PB fulfilment staff who will
                        make sure your customer orders are picked and packed safely
                        in a visually appealing manner to a high standard every
                        time reducing the risk of damages that may be caused in
                        transit.
                    </p>
                    <p class="text section-cs__text">
                        From single orders to bulk palletised orders we can handle
                        the various packing requirements including:
                    </p>
                    <div class="section-cs__lists-wrap">
                        <ul class="section-cs__list">
                            <li class="section-cs__list-item">
                                ✓ Product assembly
                            </li>
                            <li class="section-cs__list-item">
                                ✓ Kitting and collation
                            </li>
                            <li class="section-cs__list-item">
                                ✓ Subscription and gift box packing
                            </li>
                            <li class="section-cs__list-item">
                                ✓ Document collation and dispatch
                            </li>
                        </ul>
                        <ul class="section-cs__list">
                            <li class="section-cs__list-item">
                                ✓ Re-work & contract packing
                            </li>
                            <li class="section-cs__list-item">
                                ✓ Re-labelling
                            </li>
                            <li class="section-cs__list-item">
                                ✓ Re-boxing
                            </li>
                            <li class="section-cs__list-item">
                                ✓ Re-configuration
                            </li>
                        </ul>
                    </div>
                    <a href="./pricing.html" class="button section-cs__button">Work with us →</a>
                </div>
                <div class="col-12 col-lg-6">
                    <h2 class="title section-cs__title">
                        Customer Service
                    </h2>
                    <p class="text section-cs__text">
                        Here at PB Fulfilment we recognise that most of our client’s
                        customer service queries are related to the delivery or
                        return of a product. As we have visibility of all consignments
                        and are in touch with courier companies regularly every day,
                        we can deal with all those ‘Where’s my order?’ emails.
                    </p>
                    <p class="text section-cs__text">
                        We can set up a ‘Customer.service@yourcompany’ email to
                        give a seamless on brand customer service solution for
                        our clients.
                    </p>
                    <p class="text section-cs__text">
                        We’re also not afraid to pick up the phone and can give
                        your customers a call if needed as we are perfectly placed
                        to give information on stock, product and deliveries.
                    </p>
                    <p class="text section-cs__text">
                        We will be an extension of your brand and by outsourcing
                        your customer service it again saves money and time in
                        managing an inhouse team.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <img class="waves" src="./img/waves.png">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 col-12">
                    <div class="footer__column-wrap">
                        <h3 class="footer__title">Get in touch</h3>
                        <span class="footer__text" style="margin-bottom: 20px;">
                            Unit 7, Alexandria Drive,<br/>
                            Ashton-under-Lyne,<br/>
                            OL7 0QN
                        </span>
                        <span class="footer__text">
                            0161 672 5430<br/>
                            info@pbfulfilment.co.uk
                        </span>
                    </div>
                </div>
                <div class="col-2 d-none d-xl-block"></div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 col-12">
                    <div class="footer__column-wrap">
                        <h3 class="footer__title">Our Services</h3>
                        <span class="footer__text">
                            Warehousing & Stock Management<br/>
                            Pick & Pack<br/>
                            Shipping & Returns<br/>
                            Returns Management<br/>
                            Customer Service<br/>
                        </span>
                    </div>
                </div>
                <div class="col-2 d-none d-xl-block"></div>
                <div class="col-lg-6 col-xl-4 col-12">
                    <div class="footer__column-wrap">
                        <h3 class="footer__title">PB Fulfilment</h3>
                        <span class="footer__text">
                            PB Fulfilment was established as Paton Brown in 1960
                            and have been packing, fulfilling and sending out mail
                            and parcels on behalf of our clients to their customers
                            for 60 years.
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <span class="footer__text footer__copyright">
                    © 2020 PB Fulfilment Ltd. Registered in England and Wales #11849491.
                </span>
            </div>
        </div>
    </footer>
</body>
</html>
